buildscript {

    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}


apply plugin: 'com.github.johnrengelman.shadow'


apply plugin: 'java'

wrapper {
    gradleVersion = '5.6.2'
    distributionUrl = distributionUrl.replace("bin", "all")
}

jar {

    manifest {
        attributes(
                'Main-Class': 'com.akulinski.restmoney.EntryPoint'
        )
    }
}


group 'com.akulinski'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.9.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'com.google.dagger', name: 'dagger', version: '2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
    implementation 'com.github.javafaker:javafaker:1.0.1'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Alpha2'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.199'

    testCompile "com.despegar:spark-test:1.1.8"

}
